<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-projects</title>
    <style>
.subscribe-btn {
    background-color: #000100;
    color: #fff;
    margin-bottom: 2.2rem;
    font-family:Arial, Helvetica, sans-serif;
    padding:0.5rem;
    border-radius:50px;
    width:95px;
    font-size:13px;
    font-weight: bold;
}
p{
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
}

.cost-input{
    width: 192px;
    height:36px;
    font-size:15px;
    padding: 4px solid black;
    padding-left: 10px;;
    margin-bottom: 2.4rem;
}
.calculate-btn{
    background-color: #078307;
    width:92px;
    height: 42px;
    color: #fff;
    font-size: 15px;
    border: 0px solid black;
    cursor: pointer;
}
a{
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
<p>YouTube Subscribe Button</p>
<button onClick="
Subscribe();"
 class="js-subscribe-button subscribe-btn">Subscribe</button>

 <p>Amazon Shipping Calculator</p>
 <p>Orders under $40 = +$10 shipping</p>
 <p>Orders over $40 = FREE shipping</p>
 <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
  handleCostKeyDown(event);
 ">
 <button class="calculate-btn" onClick="
 calculateTotal();
 ">Calculate</button>

 <p class="js-total-cost"></p>

 <p>Rock Paper Scissors</p>
 <a href="https://supersimple.dev/projects/rock-paper-scissors/" target="_blank">Click here</a>
   
   <script>
    function handleCostKeyDown(event) {
if(event.key === 'Enter') {
   calculateTotal();
}
    }

function calculateTotal() {
 const inputElement = document.querySelector('.js-cost-input');
 let cost = Number(inputElement.value);

 if(cost < 40) {
    cost = cost + 10;
 }

 document.querySelector('.js-total-cost') .innerHTML = `$${cost}`;
}

function Subscribe () {
    const buttonElement = document.querySelector('.js-subscribe-button');

if (buttonElement.innerHTML === 'Subscribe') {
    buttonElement.innerHTML = 'Subscribed';
} else {
    buttonElement.innerHTML = 'Subscribe';
}
}
    </script>
</body>
</html>